<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.kincode.maths.acc_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.kincode.maths.HomeActivity">


        <TextView
            android:id="@+id/acc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="@string/textview"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/home_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signout_btn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:text="@string/sign_out"
            app:backgroundTint="@color/white"
            app:icon="@drawable/math"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconSize="20dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/home_btn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="@string/home"
            app:icon="@drawable/baseline_home_24"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconSize="20dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/signout_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pfp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>